<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .card {
            background-color: white;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            padding: 20px;
        }
        
        .card .card-body {
            text-align: center;
        }
        
        .card .card-body .col-md-3 {
            margin-bottom: 20px;
        }
        
        .card .card-body .image-container {
            width: 200px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .card .card-body .image-container .circle-frame {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .card .card-body .image-container .circle-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card .card-body .column-container {
            margin-top: 10px;
            text-align: center;
        }
        
        .text {
            color: #fc5c63;
        }
        
        .navbar-brand img {
            height: 75px;
            padding: 3px;
        }
        
        .navbar-brand {
            height: 60px;
            padding: 0px;
        }
        
        .text-decoration-none {
            color: #eaeaea;
        }
        
        .text-decoration-none:hover {
            color: #fc5c63;
            ;
        }
    </style>
</head>

<body>
    <!--header -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark" data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="50">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" id="navbarNav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Features</a>
                        <a href="#" class="nav-link">Blog</a>
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <button>DONATE</button>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item " href="donate.html">Bank Transfer</a>
                            <a class="dropdown-item" href="">Orange/MTN</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of header -->
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="image-container">
                        <div class="circle-frame">
                            <img src="uba.png" alt="Person 1">
                        </div>
                        <div class="column-container">
                            <p class="text">BANK TRANSTER</p>
                            <p>ACOUNT NUMBER</p>
                            <h1 class="text">00357633744277354</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-container">
                        <div class="circle-frame">
                            <img src="mtn.png" alt="Person 2">
                        </div>
                        <div class="column-container">
                            <p class="text">MTN mobile money</p>
                            <p>ACOUNT NUMBER</p>
                            <h1 class="text">679048333</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-container">
                        <div class="circle-frame">
                            <img src="orange.png" alt="Person 3">
                        </div>
                        <div class="column-container">
                            <p class="text">ORANGE money</p>
                            <p>ACOUNT NUMBER</p>
                            <h1 class="text">655086966</h1>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End of card -->
</body>
<!-- footer -->

<footer class=" p-5">
    <div class="row">
        <div class="container align-items-center justify-content-center col">
            <h5 class="logo">One Girl One Pad</h5>
            <nav>
                <ul class="list-unstyled">
                    <li class="nav-item px-3 text-capitalize"><a href="#" class="text-decoration-none">Home</a></li>
                    <li class="nav-item px-3 text-capitalize"><a href="" class="text-decoration-none">About</a></li>
                    <li class="nav-item px-3 text-capitalize"><a href="" class="text-decoration-none">Blog</a></li>
                    <li class="nav-item px-3 text-capitalize"><a href="" class="text-decoration-none">Contact</a></li>
                    <li class="nav-item px-3 text-capitalize"><a href="" class="text-decoration-none">Features</a></li>
                </ul>
            </nav>
        </div>
        <div class="container col-md-3">
            <form action="">
                <div class="w-25">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" name="" id="name" aria-describedby="helpId" placeholder="" />

                </div>
                <div class="w-25">
                    <label for="name" class="form-label">email</label>
                    <input type="email" class="form-control" name="" id="name" aria-describedby="helpId" placeholder="" />
                </div>
                <div class="w-25">
                    <textarea name="" id="" cols="35" rows="5" placeholder="enter your massage"></textarea>
                </div>
                <button>Submit</button>

            </form>
        </div>
        <div class="container col-md-3">
            <div class="media">


                <a href="https://www.facebook.com/lucia yen" target="_blank">
                    <img src="facebook.png" alt="Facebook">
                </a>

                <a href="https://www.instagram.com/yenpastries" target="_blank">
                    <img src="instagram.png" alt="Instagram">
                </a>

                <a href="https://www.linkedin.com/in/wanchi lucia yen" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>

                <a href="https://wa.me/message/HCVGS76MA5CIC1" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp">
                </a>


            </div>
        </div>
    </div>
</footer>

<!-- end of footer -->

</html>